<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="./img/favicon.png">
  <title>Pilula Milionária | Aprenda a ganhar no mínimo R$ 1000 por dia com PLRs.</title>
  <meta name="title" content="Pilula Milionária — Aprenda a ganhar no mínimo R$ 1000 por dia com PLRs.">
  <meta name="description" content="o maior evento digital do Brasil, Kayky Janiszewski — o empresário que mais faturou com PLRs nos últimos 2 anos.">
</head>
<body>
  <section class="bg-hero">
    <div class="container">
      <div class="content-hero w-50 mt-5 mb-7">
        <img class="logo " src="./img/logo-captura.png" alt="logo evento pilula Milionária" width="478" height="172">
        <div class="icon-box icon-date mb-4">
          <p class="text-green p2">De 6 a 8 de março | Evento online e gratuito</p></div>
        <h1 class="mb-2">Aprenda a ganhar mais de <span class="text-green">R$ 1000 por dia</span> com PLR (Mesmo começando do absoluto zero e sem dinheiro)</h1>

        <p class="p2">Neste que será de longe <b>o maior evento digital do Brasil,</b> Kayky Janiszewski, <b>um jovem de 18 anos que faturou 70 milhões com PLRs nos últimos dois anos</b> (começando do absoluto zero, sem conhecimento) - Mostrará todo o passo a passo para qualquer pessoa começar <b>e lucrar mais de mil reais POR DIA com PLR.</b></p>

        <p class="mt-4 mb-2 text-green p2" id="formulario">Saia do sistema, viva a vida dos seus sonhos!</p>
        <div class="modal mt-4">
          <form method="POST" action="https://kaykyjaniszewski.activehosted.com/proc.php" id="_form_5_" novalidate>
            <input type="hidden" name="u" value="5" />
            <input type="hidden" name="f" value="5" />
            <input type="hidden" name="s" />
            <input type="hidden" name="c" value="0" />
            <input type="hidden" name="m" value="0" />
            <input type="hidden" name="act" value="sub" />
            <input type="hidden" name="v" value="2" />
            <input type="hidden" name="or" value="ff29e2ae5c883d1080369d6a3e4daf42" />
            <input type="text" id="fullname" name="fullname" placeholder="Seu nome" required>
            <input type="text" id="phone" name="phone" placeholder="(00) 0000-0000" maxlength="15" required onkeyup="handlePhone(event)">
            <input type="text" id="email" name="email" placeholder="Digite seu melhor e-mail" required>
            <input type="hidden" id="field[92]" name="field[92]" value="" />
            <input type="hidden" id="field[93]" name="field[93]" value="" />
            <input type="hidden" id="field[94]" name="field[94]" value="" />
            <div class="g-recaptcha" data-sitekey="6LcwIw8TAAAAACP1ysM08EhCgzd6q5JAOUR1a0Go"></div>
            <button class="button-modal mt-3" id="_form_5_submit" type="submit">Quero participar do evento</button>
          </form>
      </div>
    </div>
  </section>

  <section class="bg-divisor">
    <div class="container">
      <ul class="flex-start between ">
        <li class="icon-box icon-desktop">Evento online e gratuito.</li>
        <li class="icon-box icon-calender ">6, 7 e 8 de março ás 20h, online</li>
        <li class="icon-box icon-check">Exclusivo para inscritos.</li>
      </ul>
    </div>
  </section>

  <section class="bg-cronograma ">
    <div class="container py-6">
      <h2>Cronograma do evento</h2>
      <div class="aulas mt-6 flex-start-2">
        <div class="w-50">
          <span class="data">06/03</span>
          <p>Segunda feira - 20h ao vivo</p>
        </div>
        <div class="w-45">
          <span class="badge">AULA 01</span>
          <h3 class="mt-4">Meu Primeiro Milhão em 365 Dias com PLR (copie e cole)</h3>
          <p class=" mt-2">Você abrirá os olhos pela primeira vez, e conhecerá as oportunidades que surgiram com a internet, e as crenças limitantes do sistema te impedem de ver.</p>
        </div>
      </div>
      <div class="aulas mt-6 flex-start-2">
        <div class="w-50">
          <span class="data">07/03</span>
          <p>Terça feira - 20h ao vivo</p>
        </div>
        <div class="w-45">
          <span class="badge">AULA 02</span>
          <h3 class="mt-4">3 Pilares Para Ganhar 30 Mil Reais Com PLR em 30 Dias</h3>
          <p class=" mt-2">Esqueça tudo o que conhece como padrão. Você receberá tudo o que precisa para reinventar sua realidade, ter ganhos inimagináveis e realizar seus sonhos.</p>
        </div>
      </div>
      <div class="mt-6 flex-start-2">
        <div class="w-50">
          <span class="data">08/03</span>
          <p>Quarta feira - 20h ao vivo</p>
        </div>
        <div class="w-45">
          <span class="badge">AULA 03</span>
          <h3 class="mt-4">O Mecanismo Desconhecido Para Ganhar Mil Reais Por Dia Com PLR</h3>
          <p class=" mt-2">100% das pessoas que usaram esse passo a passo ganharam muito dinheiro. Vou te entregar a receita de graça, e você terá resultados independente do quanto tenha para investir.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="bg-divisor-aulas">
    <div class="container flex-center between">
      <h3 class="p-l">Saia do sistema, viva a vida dos seus sonhos!</h3>
      <a class="button-cta" href="#formulario">Fazer inscrição</a>
    </div>
  </section>

  <section class="bg-sobre">
    <div class="flex-start between container pt-6 ">
      <div class="w-40">
        <img src="./img/kayky-capsulas.png" alt="Kayky ofereçendo duas capsula" width="433" height="691">
      </div>
      <div class="w-50">
        <h2>O único método 100% comprovado do mercado</h2>
        <p class=" mt-3">Uma coisa é fato: quem seguiu o método do Kayky, teve resultados.
        O Kayky tem mais de 30 mil alunos, sendo que mais de 5 mil deles já faturam mais de 10 mil por mês com produtos PLR.<br><br>

        Muitos já faturaram 300 mil, 500 mil, 600 mil… alguns estão milionários, como você pode comprovar através de inúmeros depoimentos em suas redes sociais.<br><br>

        Ainda que hoje essa pareça uma realidade distante, ao final desses 3 dias de evento, seus olhos estarão abertos para oportunidades que o sistema tradicional nunca te permitiu enxergar.<br><br>

        Você sabe que a internet dá dinheiro, agora, só precisa descobrir o que fazer para ter resultados.<br><br>

        Nos dias 6, 7 e 8, você terá a chance de receber o exato passo a passo para ter lucros inimagináveis.</p>
        <h3 class="mt-5 text-green">Qual a sua decisão?</h3>
      </div>
    </div>
    <div class="container flex-center pb-6">
      <a class="capsula-red btn btn-capsula" href="#formulario">Quero aprender o passo a passo</a>
      <a class="capsula-blue btn-capsula" href="#">Vou deixar a oportunidade passar</a>
    </div>
  </section>

  <section class="bg-educador">
    <div class="container flex-start between">
      <div class="w-45 content-educador">
        <h2><span class="text-green">Prazer,</span> Kayky Janiszewski</h2>
        <p class="p2 mt-3 mb-2">É empreendedor digital e nos últimos dois anos faturou mais de   R$70 milhões com a internet.<br><br>

          Conhecido como um dos multimilionários mais jovens do Brasil, ele saiu do ZERO e conquistou o seu primeiro milhão em menos de 1 ano e com menos de 18 anos de idade.<br><br>
          
          Atualmente está à frente de um império milionário de vendas online de PLR que fatura mais de R$1 milhão por mês e também se dedica a ensinar o seu método de vendas online para que pessoas comuns possam dar os primeiros passos nesse mercado.</p>
          <a class="button-cta mt-5 btn" href="#formulario">Quero participar do evento</a>
      </div>
      <div class="w-50 img-kayky">
        <img src="./img/Kayky-sobre.png" alt="fotos profissionais do kayky" width="520" height="570">
      </div>
    </div>
  </section>
  
  <footer class="bg-divisor">
    <div class="container">
      <p>Pílula Milionária - © 2023 Todos direitos reservados.</p>
    </div>
  </footer>

  <script type="text/javascript">
window.cfields = {"92":"utmcontent","93":"utmmedium","94":"utmsource"};
window._show_thank_you = function(id, message, trackcmp_url, email) {
  var form = document.getElementById('_form_' + id + '_'), thank_you = form.querySelector('._form-thank-you');
  form.querySelector('._form-content').style.display = 'none';
  thank_you.innerHTML = message;
  thank_you.style.display = 'block';
  const vgoAlias = typeof visitorGlobalObjectAlias === 'undefined' ? 'vgo' : visitorGlobalObjectAlias;
  var visitorObject = window[vgoAlias];
  if (email && typeof visitorObject !== 'undefined') {
    visitorObject('setEmail', email);
    visitorObject('update');
  } else if (typeof(trackcmp_url) != 'undefined' && trackcmp_url) {
    // Site tracking URL to use after inline form submission.
    _load_script(trackcmp_url);
  }
  if (typeof window._form_callback !== 'undefined') window._form_callback(id);
};
window._show_error = function(id, message, html) {
  var form = document.getElementById('_form_' + id + '_'), err = document.createElement('div'), button = form.querySelector('button'), old_error = form.querySelector('._form_error');
  if (old_error) old_error.parentNode.removeChild(old_error);
  err.innerHTML = message;
  err.className = '_error-inner _form_error _no_arrow';
  var wrapper = document.createElement('div');
  wrapper.className = '_form-inner';
  wrapper.appendChild(err);
  button.parentNode.insertBefore(wrapper, button);
  document.querySelector('[id^="_form"][id$="_submit"]').disabled = false;
  if (html) {
    var div = document.createElement('div');
    div.className = '_error-html';
    div.innerHTML = html;
    err.appendChild(div);
  }
};
window._load_script = function(url, callback) {
  var head = document.querySelector('head'), script = document.createElement('script'), r = false;
  script.type = 'text/javascript';
  script.charset = 'utf-8';
  script.src = url;
  if (callback) {
    script.onload = script.onreadystatechange = function() {
      if (!r && (!this.readyState || this.readyState == 'complete')) {
        r = true;
        callback();
      }
    };
  }
  head.appendChild(script);
};
(function() {
  if (window.location.search.search("excludeform") !== -1) return false;
  var getCookie = function(name) {
    var match = document.cookie.match(new RegExp('(^|; )' + name + '=([^;]+)'));
    return match ? match[2] : null;
  }
  var setCookie = function(name, value) {
    var now = new Date();
    var time = now.getTime();
    var expireTime = time + 1000 * 60 * 60 * 24 * 365;
    now.setTime(expireTime);
    document.cookie = name + '=' + value + '; expires=' + now + ';path=/; Secure; SameSite=Lax;';// cannot be HttpOnly
  }
      var addEvent = function(element, event, func) {
    if (element.addEventListener) {
      element.addEventListener(event, func);
    } else {
      var oldFunc = element['on' + event];
      element['on' + event] = function() {
        oldFunc.apply(this, arguments);
        func.apply(this, arguments);
      };
    }
  }
  var _removed = false;
  var form_to_submit = document.getElementById('_form_5_');
  var allInputs = form_to_submit.querySelectorAll('input, select, textarea'), tooltips = [], submitted = false;

  var getUrlParam = function(name) {
    var params = new URLSearchParams(window.location.search);
    return params.get(name) || false;
  };

  for (var i = 0; i < allInputs.length; i++) {
    var regexStr = "field\\[(\\d+)\\]";
    var results = new RegExp(regexStr).exec(allInputs[i].name);
    if (results != undefined) {
      allInputs[i].dataset.name = window.cfields[results[1]];
    } else {
      allInputs[i].dataset.name = allInputs[i].name;
    }
    var fieldVal = getUrlParam(allInputs[i].dataset.name);

    if (fieldVal) {
      if (allInputs[i].dataset.autofill === "false") {
        continue;
      }
      if (allInputs[i].type == "radio" || allInputs[i].type == "checkbox") {
        if (allInputs[i].value == fieldVal) {
          allInputs[i].checked = true;
        }
      } else {
        allInputs[i].value = fieldVal;
      }
    }
  }

  var remove_tooltips = function() {
    for (var i = 0; i < tooltips.length; i++) {
      tooltips[i].tip.parentNode.removeChild(tooltips[i].tip);
    }
    tooltips = [];
  };
  var remove_tooltip = function(elem) {
    for (var i = 0; i < tooltips.length; i++) {
      if (tooltips[i].elem === elem) {
        tooltips[i].tip.parentNode.removeChild(tooltips[i].tip);
        tooltips.splice(i, 1);
        return;
      }
    }
  };
  var create_tooltip = function(elem, text) {
    var tooltip = document.createElement('div'), arrow = document.createElement('div'), inner = document.createElement('div'), new_tooltip = {};
    if (elem.type != 'radio' && elem.type != 'checkbox') {
      tooltip.className = '_error';
      arrow.className = '_error-arrow';
      inner.className = '_error-inner';
      inner.innerHTML = text;
      tooltip.appendChild(arrow);
      tooltip.appendChild(inner);
      elem.parentNode.appendChild(tooltip);
    } else {
      tooltip.className = '_error-inner _no_arrow';
      tooltip.innerHTML = text;
      elem.parentNode.insertBefore(tooltip, elem);
      new_tooltip.no_arrow = true;
    }
    new_tooltip.tip = tooltip;
    new_tooltip.elem = elem;
    tooltips.push(new_tooltip);
    return new_tooltip;
  };
  var resize_tooltip = function(tooltip) {
    var rect = tooltip.elem.getBoundingClientRect();
    var doc = document.documentElement, scrollPosition = rect.top - ((window.pageYOffset || doc.scrollTop)  - (doc.clientTop || 0));
    if (scrollPosition < 40) {
      tooltip.tip.className = tooltip.tip.className.replace(/ ?(_above|_below) ?/g, '') + ' _below';
    } else {
      tooltip.tip.className = tooltip.tip.className.replace(/ ?(_above|_below) ?/g, '') + ' _above';
    }
  };
  var resize_tooltips = function() {
    if (_removed) return;
    for (var i = 0; i < tooltips.length; i++) {
      if (!tooltips[i].no_arrow) resize_tooltip(tooltips[i]);
    }
  };
  var validate_field = function(elem, remove) {
    var tooltip = null, value = elem.value, no_error = true;
    remove ? remove_tooltip(elem) : false;
    if (elem.type != 'checkbox') elem.className = elem.className.replace(/ ?_has_error ?/g, '');
    if (elem.getAttribute('required') !== null) {
      if (elem.type == 'radio' || (elem.type == 'checkbox' && /any/.test(elem.className))) {
        var elems = form_to_submit.elements[elem.name];
        if (!(elems instanceof NodeList || elems instanceof HTMLCollection) || elems.length <= 1) {
          no_error = elem.checked;
        }
        else {
          no_error = false;
          for (var i = 0; i < elems.length; i++) {
            if (elems[i].checked) no_error = true;
          }
        }
        if (!no_error) {
          tooltip = create_tooltip(elem, "Por favor, selecione uma opção.");
        }
      } else if (elem.type =='checkbox') {
        var elems = form_to_submit.elements[elem.name], found = false, err = [];
        no_error = true;
        for (var i = 0; i < elems.length; i++) {
          if (elems[i].getAttribute('required') === null) continue;
          if (!found && elems[i] !== elem) return true;
          found = true;
          elems[i].className = elems[i].className.replace(/ ?_has_error ?/g, '');
          if (!elems[i].checked) {
            no_error = false;
            elems[i].className = elems[i].className + ' _has_error';
            err.push("Marcar %s é necessário".replace("%s", elems[i].value));
          }
        }
        if (!no_error) {
          tooltip = create_tooltip(elem, err.join('<br/>'));
        }
      } else if (elem.tagName == 'SELECT') {
        var selected = true;
        if (elem.multiple) {
          selected = false;
          for (var i = 0; i < elem.options.length; i++) {
            if (elem.options[i].selected) {
              selected = true;
              break;
            }
          }
        } else {
          for (var i = 0; i < elem.options.length; i++) {
            if (elem.options[i].selected && (!elem.options[i].value || (elem.options[i].value.match(/\n/g)))) {
              selected = false;
            }
          }
        }
        if (!selected) {
          elem.className = elem.className + ' _has_error';
          no_error = false;
          tooltip = create_tooltip(elem, "Por favor, selecione uma opção.");
        }
      } else if (value === undefined || value === null || value === '') {
        elem.className = elem.className + ' _has_error';
        no_error = false;
        tooltip = create_tooltip(elem, "Este campo é necessário.");
      }
    }
    if (no_error && (elem.id == 'field[]' || elem.id == 'ca[11][v]')) {
      if (elem.className.includes('phone-input-error')) {
        elem.className = elem.className + ' _has_error';
        no_error = false;
      }
    }
    if (no_error && elem.name == 'email') {
      if (!value.match(/^[\+_a-z0-9-'&=]+(\.[\+_a-z0-9-']+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,})$/i)) {
        elem.className = elem.className + ' _has_error';
        no_error = false;
        tooltip = create_tooltip(elem, "Digite um e-mail válido");
      }
    }
    if (no_error && /date_field/.test(elem.className)) {
      if (!value.match(/^\d\d\d\d-\d\d-\d\d$/)) {
        elem.className = elem.className + ' _has_error';
        no_error = false;
        tooltip = create_tooltip(elem, "Digite uma data válida.");
      }
    }
    tooltip ? resize_tooltip(tooltip) : false;
    return no_error;
  };
  var needs_validate = function(el) {
        if(el.getAttribute('required') !== null){
            return true
        }
        if(el.name === 'email' && el.value !== ""){
            return true
        }

    if((el.id == 'field[]' || el.id == 'ca[11][v]') && el.className.includes('phone-input-error')){
            return true
        }

        return false
  };
  var validate_form = function(e) {
    var err = form_to_submit.querySelector('._form_error'), no_error = true;
    if (!submitted) {
      submitted = true;
      for (var i = 0, len = allInputs.length; i < len; i++) {
        var input = allInputs[i];
        if (needs_validate(input)) {
          if (input.type == 'tel') {
            addEvent(input, 'blur', function() {
              this.value = this.value.trim();
              validate_field(this, true);
            });
          }
          if (input.type == 'text' || input.type == 'number' || input.type == 'time') {
            addEvent(input, 'blur', function() {
              this.value = this.value.trim();
              validate_field(this, true);
            });
            addEvent(input, 'input', function() {
              validate_field(this, true);
            });
          } else if (input.type == 'radio' || input.type == 'checkbox') {
            (function(el) {
              var radios = form_to_submit.elements[el.name];
              for (var i = 0; i < radios.length; i++) {
                addEvent(radios[i], 'click', function() {
                  validate_field(el, true);
                });
              }
            })(input);
          } else if (input.tagName == 'SELECT') {
            addEvent(input, 'change', function() {
              validate_field(this, true);
            });
          } else if (input.type == 'textarea'){
            addEvent(input, 'input', function() {
              validate_field(this, true);
            });
          }
        }
      }
    }
    remove_tooltips();
    for (var i = 0, len = allInputs.length; i < len; i++) {
      var elem = allInputs[i];
      if (needs_validate(elem)) {
        if (elem.tagName.toLowerCase() !== "select") {
          elem.value = elem.value.trim();
        }
        validate_field(elem) ? true : no_error = false;
      }
    }
    if (!no_error && e) {
      e.preventDefault();
    }
    resize_tooltips();
    return no_error;
  };
  addEvent(window, 'resize', resize_tooltips);
  addEvent(window, 'scroll', resize_tooltips);

  var hidePhoneInputError = function(inputId) {
    var errorMessage =  document.getElementById("error-msg-" + inputId);
    var input = document.getElementById(inputId);
    errorMessage.classList.remove("phone-error");
    errorMessage.classList.add("phone-error-hidden");
    input.classList.remove("phone-input-error");
  };

  var initializePhoneInput = function(input, defaultCountry) {
    return window.intlTelInput(input, {
      utilsScript: "https://unpkg.com/intl-tel-input@17.0.18/build/js/utils.js",
      autoHideDialCode: false,
      separateDialCode: true,
      initialCountry: defaultCountry,
      preferredCountries: []
    });
  }

  var setPhoneInputEventListeners = function(inputId, input, iti) {
    input.addEventListener('blur', function() {
      var errorMessage = document.getElementById("error-msg-" + inputId);
      if (input.value.trim()) {
        if (iti.isValidNumber()) {
          iti.setNumber(iti.getNumber());
          if (errorMessage.classList.contains("phone-error")){
            hidePhoneInputError(inputId);
          }
        } else {
          showPhoneInputError(inputId)
        }
      } else {
        if (errorMessage.classList.contains("phone-error")){
          hidePhoneInputError(inputId);
        }
      }
    });

    input.addEventListener("countrychange", function() {
      iti.setNumber('');
    });

    input.addEventListener("keydown", function(e) {
        var charCode = (e.which) ? e.which : e.keyCode;
        if (charCode > 31 && (charCode < 48 || charCode > 57) && charCode !== 8) {
               e.preventDefault();
      }
     });
  };

  var showPhoneInputError = function(inputId) {
    var errorMessage =  document.getElementById("error-msg-" + inputId);
    var input = document.getElementById(inputId);
    errorMessage.classList.add("phone-error");
    errorMessage.classList.remove("phone-error-hidden");
    input.classList.add("phone-input-error");
  };


  window['recaptcha_callback'] = function() {
  // Get all recaptchas in the DOM (there may be more than one form on the page).
  var recaptchas = document.getElementsByClassName("g-recaptcha");
  for (var i in recaptchas) {
    // Set the recaptcha element ID, so the recaptcha can be applied to each element.
    var recaptcha_id = "recaptcha_" + i;
    recaptchas[i].id = recaptcha_id;
    var el = document.getElementById(recaptcha_id);
    if (el != null) {
      var sitekey = el.getAttribute("data-sitekey");
      var stoken = el.getAttribute("data-stoken");
      grecaptcha.render(recaptcha_id, {"sitekey":sitekey,"stoken":stoken});
    }
  }
};  _load_script("https://www.google.com/recaptcha/api.js?onload=recaptcha_callback&render=explicit");
    var _form_serialize = function(form){if(!form||form.nodeName!=="FORM"){return }var i,j,q=[];for(i=0;i<form.elements.length;i++){if(form.elements[i].name===""){continue}switch(form.elements[i].nodeName){case"INPUT":switch(form.elements[i].type){case"tel":q.push(form.elements[i].name+"="+encodeURIComponent(form.elements[i].previousSibling.querySelector('div.iti__selected-dial-code').innerText)+encodeURIComponent(" ")+encodeURIComponent(form.elements[i].value));break;case"text":case"number":case"date":case"time":case"hidden":case"password":case"button":case"reset":case"submit":q.push(form.elements[i].name+"="+encodeURIComponent(form.elements[i].value));break;case"checkbox":case"radio":if(form.elements[i].checked){q.push(form.elements[i].name+"="+encodeURIComponent(form.elements[i].value))}break;case"file":break}break;case"TEXTAREA":q.push(form.elements[i].name+"="+encodeURIComponent(form.elements[i].value));break;case"SELECT":switch(form.elements[i].type){case"select-one":q.push(form.elements[i].name+"="+encodeURIComponent(form.elements[i].value));break;case"select-multiple":for(j=0;j<form.elements[i].options.length;j++){if(form.elements[i].options[j].selected){q.push(form.elements[i].name+"="+encodeURIComponent(form.elements[i].options[j].value))}}break}break;case"BUTTON":switch(form.elements[i].type){case"reset":case"submit":case"button":q.push(form.elements[i].name+"="+encodeURIComponent(form.elements[i].value));break}break}}return q.join("&")};
  var form_submit = function(e) {
    e.preventDefault();
    if (validate_form()) {
      // use this trick to get the submit button & disable it using plain javascript
      document.querySelector('#_form_5_submit').disabled = true;
            var serialized = _form_serialize(document.getElementById('_form_5_')).replace(/%0A/g, '\\n');
      var err = form_to_submit.querySelector('._form_error');
      err ? err.parentNode.removeChild(err) : false;
      _load_script('https://kaykyjaniszewski.activehosted.com/proc.php?' + serialized + '&jsonp=true');
    }
    return false;
  };
  addEvent(form_to_submit, 'submit', form_submit);
})();

</script>

  <script src="./js/script.js"></script>
</body>
</html>