<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pílula Milionária | Obrigado</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="./img/favicon.png">
</head>
<body>
  <section class="bg-obrigado">
    <main class=" container flex-obrigado flex-column">
      <h2>Falta um último detalhe que preciso acertar com você…</h2>
      <div class="w-80 mt-4 obrigado-content">
        <p class="p2"><span class="text-green">Parabéns, você conseguiu uma vaga</span> para o maior e mais revolucionário evento digital do Brasil. <span class="text-green">Agora, só falta um passo.</span><br><br>
          Criei um grupo vip no WhatsApp, onde irei disponibilizar diversos conteúdos gratuitos, materiais, informações exclusivas e <span class="text-green">um presente surpresa muito especial.</span><br><br>
          
          <span class="text-green">Para não perder seu presente e todos os benefícios do grupo vip,</span> toque no botão abaixo e participe:</p>
          <div class="bg-obrigado-code flex-obrigado flex-column mt-5">
            <a class="button-cta" href="https://devzapp.com.br/api-engennier/camp/redirect/63e54f53a1564e0001edfc55">Quero participar do grupo vip</a>
            <p class="mt-3">*Chat do grupo fechado, sem spam. Você só receberá comunicações da minha equipe.</p>
        </div>
      </div>
    </main>
  </section>
</body>
</html>