<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/swiper-bundle.min.css"/>
  <link rel="stylesheet" href="css/aos.css" />
  <link rel="icon" href="./img/favicon.png">
  <title>Mentoria Pilula Milionária | Faça mil reais por dia com PLRs.</title>
  <meta name="title" content="Mentoria Pilula Milionária — Faça mil reais por dia com PLRs.">
  <meta name="description" content="A mentoria é um programa de resultados que te leva do 0 ao milhão em pouco tempo, mesmo que você não saiba nada de internet, esteja começando agora ou tenha pouco investimento.">
</head>
<body>
<!---------- Hero ---------->
  <main class="bgs bg-hero">
    <header class="bg-degrade">
      <div class=" py-2">
        <p class="text-center"><strong>🔥 ATENÇÃO: VAGAS LIMITADAS!</strong> As inscrições podem ser encerradas a qualquer momento. 🔥</p>
      </div>
    </header>
    <div class="container text-center pt-7">
      <h1 data-aos="fade-up" data-aos-delay="200">Recupere seu investimento na mentoria em 30 dias, <span class="text-green">ou receba 3 mil reais no Pix</span></h1>
      <p class="mt-2" data-aos="fade-up" data-aos-delay="300">Assista a este vídeo curto que gravei para explicar</p>
      <div class="video-box mt-3">
      <div class="video-vendas">
        <div id="vid_6408808a2b2cc8000b515382" style="position:relative;width:100%;padding: 56.25% 0 0;"><img id="thumb_6408808a2b2cc8000b515382" src="https://images.converteai.net/ccdae62e-116b-492f-9648-160a0c5bfcc3/players/6408808a2b2cc8000b515382/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"><div id="backdrop_6408808a2b2cc8000b515382" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div><script type="text/javascript" id="scr_6408808a2b2cc8000b515382">var s=document.createElement("script");s.src="https://scripts.converteai.net/ccdae62e-116b-492f-9648-160a0c5bfcc3/players/6408808a2b2cc8000b515382/player.js",s.async=!0,document.head.appendChild(s);</script>
      </div>
    </div>

      <div data-aos="fade-up" data-aos-delay="450">
        <a class="button-cta mt-5" href="#">Quero participar da mentoria</a>
      </div>
    </div>
  </main>
<!---------- Promessa ---------->
  <section class="bgs bg-matrix">
    <div class="container flex-start py-7 ">
      <div class="w-50" data-aos="fade-up" data-aos-delay="200">
        <span class="badge mb-3">MENTORIA</span>
        <h2 class="w-80">O que você prefere: tentar sozinho ou ter o <span class="text-green">maior especialista do mercado te ajudando?</span></h2>
      </div>
      <div class="w-50" data-aos="fade-up" data-aos-delay="300">
        <ul class="mt-6">
          <li class="list-icon">Receba 90 dias de acompanhamento AO VIVO com Kayky Janizewski ou sua equipe, empresário que faturou mais de 70 milhões com PLRs em 2 anos.</li>
          <li class="list-icon">Recupere o investimento feito na mentoria em até 30 dias com o módulo Caixa Rápido.</li>
          <li class="list-icon">Aprenda a faturar pelo menos R$ 1000 por dia com PLRs.</li>
          <li class="list-icon">Tenha acesso ao programa de aprimoramento com centenas de aulas gravadas.</li>
          <li class="list-icon">Bônus exclusivos.</li>
          <li class="list-icon">Suporte da melhor equipe de marketing digital do Brasil.</li>
          <li class="list-icon">Acesso ao meu grupo de Networking.</li>
          <li class="list-icon">Garantia incondicional de 7 dias.</li>
          <li class="list-icon">Garatia condicional de 30 dias</li>
        </ul>
      </div>
    </div>
  </section>
<!---------- Garantia ---------->
<div class="flex-center text-center bg-degrade py-5">
  <p class="text-fita" data-aos="fade-up" data-aos-delay="200" > • VAGAS LIMITADAS • VAGAS LIMITADAS • VAGAS LIMITADAS • VAGAS LIMITADAS • VAGAS LIMITADAS • VAGAS LIMITADAS • VAGAS LIMITADAS • VAGAS LIMITADAS • VAGAS LIMITADAS • VAGAS LIMITADAS</p>
</div>
<section class="garantia-bg bgs">
  <div class="container flex-center">
    <h2 class="text-center pt-8 p-l-3" data-aos="fade-up" data-aos-delay="300">Você tem duas garantias ao adquirir a Mentoria Pílula Milionária</h2>
    <div class="garantia-box py-7">
      <div class="w-50 flex-center" data-aos="fade-up" data-aos-delay="400">
        <div class="selo">
          <div class="text-garantia">
            <p>7<br><span>Dias</span></p>
          </div>
          <div class="text-rotate">
            <img src="./img/letras-1.svg" alt="">
          </div>
        </div>
      </div>
      <div class="w-50" data-aos="fade-up" data-aos-delay="500">
        <h3>Garantia incondicional de 7 dias</h3>
        <p class="p2 my-2">Seu direito por lei! Se Você achar que a mentoria não é para você, <span class="text-green">pode solicitar o seu reembolso em até 7 dias e eu devolvo todo o seu dinheiro.</span></p>
      </div>
    </div>

    <div class="garantia-box py-7-2 selo-border"data-aos="fade-right" data-aos-delay="600" >
      <div class="w-50 order" data-aos="fade-up" data-aos-delay="700">
        <h3>Garantia de 30 dias tudo ou nada</h3>
        <p class="p2 mt-2">Se você aplicar todos os conteúdos passados na mentoria em 30 dias,<span class="text-green"> e me provar que não obteve resultados, eu devolvo o dinheiro pago na mentoria + 3 mil reais no Pix</span> como pedidos de desculpas pelo tempo perdido.</p>
      </div>
      <div class="w-50 flex-center " data-aos="fade-up" data-aos-delay="750">
        <div class="selo">
          <div class="text-garantia">
            <p>30<br><span>Dias</span></p>
          </div>
          <div class="text-rotate">
            <img src="./img/letras.svg" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!---------- Depoimentos ---------->
  <section class="depoimentos py-6">
    <div class="container my-2 mb-4" data-aos="fade-up" data-aos-delay="200">
      <span class="badge mb-3">DEPOIMENTOS</span>
        <h2 class="w-40 mb-1">Quem seguiu meu método, ganhou dinheiro.</h2>
        <p class="mb-6">Veja os resultados dos meus alunos:</p>
    </div>
    <section class="container-swiper mt-2 hidden" data-aos="fade-up" data-aos-delay="300">
        <!-- Slider main container -->
      <div class="swiper">
      <!-- Additional required wrapper -->
      <div class="swiper-wrapper">
        <!-- Slides -->
        <div class="swiper-slide ">
          
            <div class="ytvideo ">
              <iframe src="https://www.youtube.com/embed/UM2J9J9ZGSA" allowfullscreen></iframe>
            </div>
          
        </div>
        <div class="swiper-slide">
            <div class="ytvideo">
              <iframe  src="https://www.youtube.com/embed/ZS-NfVkyRRM"   allowfullscreen></iframe>
            </div>
      </div>
        <div class="swiper-slide">
            <div class="ytvideo ">
              <iframe src="https://www.youtube.com/embed/JDj1R2ZraAY"  allowfullscreen></iframe>
            </div>
        </div>
        <div class="swiper-slide">
          <div class="ytvideo ">
            <iframe src="https://www.youtube.com/embed/Jls-4k_EtPE" allowfullscreen></iframe>
          </div>
      </div>
      </div>
    </div>
    <div class="button-next"></div>
    <div class="button-prev"></div> 
    </section>
    <div class="flex-center">
      <a class="button-cta mt-4" href="#">Quero participar da mentoria</a>
    </div>
  </section>
<!---------- Player---------->
  <section class="garantia-bg py-7-2">
    <div class="flex-start container">
      <div class="w-50 flex-start-2" data-aos="fade-up" data-aos-delay="200">
        <img class="img-kayky" src="./img/img-kayky.png" alt="kayky com pilulas na mão" width="457" height="686">
      </div>
      <div class="w-50 content-player" data-aos="fade-up" data-aos-delay="300">
        <h2 class="mb-4"><span class="text-green">O player número 1 do Brasil</span> segura seu mouse e mostra quais botões apertar.</h2>
        <h3 class="text-green mb-3">Entenda como o programa vai funcionar:</h3>
        <p class="content-player "> A mentoria é um programa de resultados que pode te levar do 0 ao milhão, mesmo que você não saiba nada de internet, esteja começando agora ou tenha pouco dinheiro para investir.<br><br>

        A mentoria Pílula Milionária é diferente de tudo o que existe porque diferentemente dos cursos tradicionais, você terá um acompanhamento comigo ou com a minha equipe durante 90 dias.<br><br>

        Além disso, vou criar um PLR do 0 com você te ensinando todo o passo-a-passo necessário para escalar seu negócio digital.</p>
      </div>
  </div>

  </section>
<!---------- Modulos---------->
  <section class="bgs bg-matrix py-7">
    <div class="container">
      <div data-aos="fade-up" data-aos-delay="200">
      <span class="badge mb-3">CONTEÚDO</span>
        <h2 class="w-60">Você ainda recebe acesso ao meu curso gravado, <span class="text-green">com centenas de aulas para seguir se aperfeiçoando.</span></h2>
        </div>
      <div class="acordion mt-6" data-aos="fade-up" data-aos-delay="300">
        <ul class="acordion-item" >
          <li class="acordion-title">Módulo #1 - Mapa do Sucesso</li>
          <div class="acordion-content">
            <ul>
              <li class="mb-2"><span class="text-green">Aula 01</span> - Seja bem-vindo!</li>
              <li class="mb-2"><span class="text-green">Aula 02</span> - Como funciona o método da MPM?</li>
              <li class="mb-2"><span class="text-green">Aula 03</span> - O nosso suporte</li>
              <li class="mb-2"><span class="text-green">Aula 04</span> - Os seus mentores</li>
            </ul>
          </div>
        </ul>

        <ul class="acordion-item mt-2">
          <li class="acordion-title">Módulo #2 - Mentorado Nível Zero</li>
          <div class="acordion-content">
            <ul>
              <li class="mb-2"><span class="text-green">Aula 01</span> - Os principais termos do Marketing Digital</li>
              <li class="mb-2"><span class="text-green">Aula 02</span> - O que fazer se eu me sentir perdido?</li>
              <li class="mb-2"><span class="text-green">Aula 03</span> - Se tornando um autoditada</li>
              <li class="mb-2"><span class="text-green">Aula 04</span> - O que você deve ter para iniciar seus estudos</li>
            </ul>
          </div>
        </ul>

        <ul class="acordion-item mt-2">
          <li class="acordion-title">Módulo #3 - Fazer 3 mil em 30 dias</li>
          <div class="acordion-content">
            <ul>
              <li class="mb-2"><span class="text-green">Aula 01</span> - O que é Tráfego Local?</li>
              <li class="mb-2"><span class="text-green">Aula 02</span> - Como funciona a Gestão de Tráfego para negócios locais?</li>
              <li class="mb-2"><span class="text-green">Aula 03</span> - Conhecendo seus mentores</li>
              <li class="mb-2"><span class="text-green">Aula 04</span> - O Mapa do sucesso</li>
              <li class="mb-2"><span class="text-green">Aula 05</span> - Destravando seu potencial</li>
              <li class="mb-2"><span class="text-green">Aula 06</span> - O NÃO te aproxima do SIM</li>
              <li class="mb-2"><span class="text-green">Aula 07</span> - Escolhendo seu nicho e escolhendo seus primeiros possíveis clientes</li>
              <li class="mb-2"><span class="text-green">Aula 08</span> - Organização é tudo!</li>
              <li class="mb-2"><span class="text-green">Aula 09</span> - Encontrando o contato da empresa</li>
              <li class="mb-2"><span class="text-green">Aula 10</span> - Ferramenta de extração de contatos de empresas</li>
              <li class="mb-2"><span class="text-green">Aula 11</span> - Analise a empresa antes de aborda-la!</li>
              <li class="mb-2"><span class="text-green">Aula 12</span> - Como abordar suas primeiras empresas</li>
              <li class="mb-2"><span class="text-green">Aula 13</span> - Scripts de abordagens para reuniões online</li>
              <li class="mb-2"><span class="text-green">Aula 14</span> - Scripts de abordagens para reuniões presenciais</li>
              <li class="mb-2"><span class="text-green">Aula 15</span> - Como se portar na sua primeira reunião</li>
              <li class="mb-2"><span class="text-green">Aula 16</span> - O que falar na sua reunião?</li>
              <li class="mb-2"><span class="text-green">Aula 17</span> - Explicando o primeiro script de reunião</li>
              <li class="mb-2"><span class="text-green">Aula 18</span> - Explicando o segundo script de reunião</li>
              <li class="mb-2"><span class="text-green">Aula 19</span> - Fazendo uma consultoria gratuíta</li>
              <li class="mb-2"><span class="text-green">Aula 20</span> - Aprendendo a precificar o seu serviço</li>
              <li class="mb-2"><span class="text-green">Aula 21</span> - Quanto solicitar investimento do seu cliente</li>
              <li class="mb-2"><span class="text-green">Aula 22</span> - O que fazer quando o cliente te pergunta sobre seus resultados?</li>
              <li class="mb-2"><span class="text-green">Aula 23</span> - Fechei meu primeiro cliente, e agora?</li>
              <li class="mb-2"><span class="text-green">Aula 24</span> - GoogleAds e Facebook Ads, quando usar?</li>
              <li class="mb-2"><span class="text-green">Aula 25</span> - Mostrando os próximos passos para o cliente</li>
              <li class="mb-2"><span class="text-green">Aula 26</span> - Explicando sobre as formas de pagamento.</li>
              <li class="mb-2"><span class="text-green">Aula 27</span> - Evitando testes grátis</li>
              <li class="mb-2"><span class="text-green">Aula 28</span> - Cadastrando seu cliente no ASAAS</li>
              <li class="mb-2"><span class="text-green">Aula 29</span> - Conhecendo as estratégias de vendas</li>
              <li class="mb-2"><span class="text-green">Aula 30</span> - Estratégia nível um</li>
              <li class="mb-2"><span class="text-green">Aula 31</span> - Estratégia nível dois</li>
              <li class="mb-2"><span class="text-green">Aula 32</span> - Estratégia nível três</li>
              <li class="mb-2"><span class="text-green">Aula 33</span> - Estratégia nível quatro</li>
              <li class="mb-2"><span class="text-green">Aula 34</span> - Alinhamento de Espectativas com seu cliente</li>
              <li class="mb-2"><span class="text-green">Aula 35</span> - Como fazer relatórios para seus clientes</li>
              <li class="mb-2"><span class="text-green">Aula 36</span> - Criando um criativo irresistível!</li>
              <li class="mb-2"><span class="text-green">Aula 37</span> - Criando uma copy persuasiva!</li>
              <li class="mb-2"><span class="text-green">Aula 38</span> - Entendendo as métricas do Facebook</li>
              <li class="mb-2"><span class="text-green">Aula 39</span> - Entendendo os objetivos de Campanha</li>
              <li class="mb-2"><span class="text-green">Aula 40</span> - Segmentação de Público</li>
              <li class="mb-2"><span class="text-green">Aula 41</span> - Estratégia nível 1 na prática!</li>
              <li class="mb-2"><span class="text-green">Aula 42</span> - Estratégia nível 2 na prática!</li>
              <li class="mb-2"><span class="text-green">Aula 43</span> - Estratégia nível 3 na prática!</li>
              <li class="mb-2"><span class="text-green">Aula 44</span> - Estratégia nível 4 na prática!</li>
              <li class="mb-2"><span class="text-green">Aula 45</span> - Configurando a conta do seu cliente</li>
              <li class="mb-2"><span class="text-green">Aula 46</span> - Criando uma campanha na prática!</li>
              <li class="mb-2"><span class="text-green">Aula 47</span> - Análises de métricas</li>
              <li class="mb-2"><span class="text-green">Aula 48</span> - Otimização de Campanhas</li>
              <li class="mb-2"><span class="text-green">Aula 49</span> - Tráfego Pago para prospecção de Clientes</li>
              <li class="mb-2"><span class="text-green">Aula 50</span> - Entendendo os Objetivos de Campanha no Google</li>
              <li class="mb-2"><span class="text-green">Aula 51</span> - Os tipos de campanhas no Google</li>
              <li class="mb-2"><span class="text-green">Aula 52</span> - Segmentação de Público no Google</li>
              <li class="mb-2"><span class="text-green">Aula 53</span> - Configurando a conta do seu cliente</li>
              <li class="mb-2"><span class="text-green">Aula 54</span> - Buscando as palavras chaves corretas</li>
              <li class="mb-2"><span class="text-green">Aula 55</span> - Bloqueando palavras chaves nos seus anuncios</li>
              <li class="mb-2"><span class="text-green">Aula 56</span> - Criando uma campanha na prática!</li>
              <li class="mb-2"><span class="text-green">Aula 57</span> - Entendendo as métricas do Google</li>
              <li class="mb-2"><span class="text-green">Aula 58</span> - Otimização de Campanhas</li>
              <li class="mb-2"><span class="text-green">Aula 59</span> - Tráfego pago para prospecção de Clientes</li>
            </ul>
          </div>
        </ul>

        <ul class="acordion-item mt-2" >
          <li class="acordion-title">Módulo #4 - Facebook Ads</li>
          <div class="acordion-content">
            <ul>
              <li class="mb-2"><span class="text-green">Aula 01</span> - O que é Tráfego Pago?</li>
              <li class="mb-2"><span class="text-green">Aula 02</span> - Métricas e Nomenclaturas</li>
              <li class="mb-2"><span class="text-green">Aula 03</span> - As fontes de Tráfego Pago</li>
              <li class="mb-2"><span class="text-green">Aula 04</span> - Conhecendo seu mentor de Tráfego</li>
              <li class="mb-2"><span class="text-green">Aula 05</span> - Se familiarizando com o Gerenciador de Anúncios</li>
              <li class="mb-2"><span class="text-green">Aula 06</span> - Objetivos de Campanha</li>
              <li class="mb-2"><span class="text-green">Aula 07</span> - Estruturas de Campanha</li>
              <li class="mb-2"><span class="text-green">Aula 08</span> - CBO x ABO</li>
              <li class="mb-2"><span class="text-green">Aula 09</span> - Criação da sua BM e BM Shield</li>
              <li class="mb-2"><span class="text-green">Aula 10</span> - Pixel</li>
              <li class="mb-2"><span class="text-green">Aula 11</span> - Os Eventos Personalizados</li>
              <li class="mb-2"><span class="text-green">Aula 12</span> - Verificação de domínio</li>
              <li class="mb-2"><span class="text-green">Aula 13</span> - Aumentando a duração da sua conta e sobrevivendo contra bloqueios.</li>
              <li class="mb-2"><span class="text-green">Aula 14</span> - Públicos de Interesse</li>
              <li class="mb-2"><span class="text-green">Aula 15</span> - Públicos de Look A Like</li>
              <li class="mb-2"><span class="text-green">Aula 16</span> - Públicos personalizados</li>
              <li class="mb-2"><span class="text-green">Aula 17</span> - Localização</li>
              <li class="mb-2"><span class="text-green">Aula 18</span> - Testes de Criativos</li>
              <li class="mb-2"><span class="text-green">Aula 19</span> - Testes de Público</li>
              <li class="mb-2"><span class="text-green">Aula 20</span> - Uma visão geral das métricas</li>
              <li class="mb-2"><span class="text-green">Aula 21</span> - Organização nas colunas</li>
              <li class="mb-2"><span class="text-green">Aula 22</span> - Janela de observação</li>
              <li class="mb-2"><span class="text-green">Aula 23</span> - Tipos de Escala</li>
              <li class="mb-2"><span class="text-green">Aula 24</span> - Anúncios saturados</li>
              <li class="mb-2"><span class="text-green">Aula 25</span> - CPM alto</li>
              <li class="mb-2"><span class="text-green">Aula 26</span> - CTR Baixo</li>
              <li class="mb-2"><span class="text-green">Aula 27</span> - CPA alto</li>
            </ul>
          </div>
        </ul>

        <ul class="acordion-item mt-2" >
          <li class="acordion-title">Módulo #5 - YouTube Ads</li>
          <div class="acordion-content">
            <ul>
              <li class="mb-2"><span class="text-green">Aula 01</span> - Youtube Ads x Facebook Ads</li>
              <li class="mb-2"><span class="text-green">Aula 02</span> - Quando inserir o Youtube na minha operação?</li>
              <li class="mb-2"><span class="text-green">Aula 03</span> - Conhecendo seu professor de YoutubeAds</li>
              <li class="mb-2"><span class="text-green">Aula 04</span> - Criação de conta no Google Ads</li>
              <li class="mb-2"><span class="text-green">Aula 05</span> - Configurações básicas essenciais</li>
              <li class="mb-2"><span class="text-green">Aula 06</span> - Aquecimento de contas</li>
              <li class="mb-2"><span class="text-green">Aula 07</span> - Pixel - Criação de Eventos</li>
              <li class="mb-2"><span class="text-green">Aula 08</span> - Pixel - Instalação nas plataformas</li>
              <li class="mb-2"><span class="text-green">Aula 09</span> - Pixel - Aquecimento do pixel</li>
              <li class="mb-2"><span class="text-green">Aula 10</span> - CPA Alvo x Maximizar conversão</li>
              <li class="mb-2"><span class="text-green">Aula 11</span> - Campanha não gasta</li>
              <li class="mb-2"><span class="text-green">Aula 12</span> - Campanha gasta somente em display e aplicativos</li>
              <li class="mb-2"><span class="text-green">Aula 13</span> - Campanha estava gastando e simplesmente parou</li>
              <li class="mb-2"><span class="text-green">Aula 14</span> - Conhecendo as métricas</li>
              <li class="mb-2"><span class="text-green">Aula 15</span> - Organizando as colunas de métricas</li>
              <li class="mb-2"><span class="text-green">Aula 16</span> - A pré-escala</li>
              <li class="mb-2"><span class="text-green">Aula 17</span> - Escala Vertical</li>
              <li class="mb-2"><span class="text-green">Aula 18</span> - Escala Horizontal</li>
              <li class="mb-2"><span class="text-green">Aula 19</span> - Tipos de públicos</li>
              <li class="mb-2"><span class="text-green">Aula 20</span> - Testes de públicos</li>
              <li class="mb-2"><span class="text-green">Aula 21</span> - Tipos de Bloqueios</li>
              <li class="mb-2"><span class="text-green">Aula 22</span> - A Base para uma contingência eficaz</li>
              <li class="mb-2"><span class="text-green">Aula 23</span> - Ferramentas</li>
            </ul>
          </div>
        </ul>

        <ul class="acordion-item mt-2" >
          <li class="acordion-title">Módulo #6 - Estrutura de contingência</li>
          <div class="acordion-content">
            <ul>
              <li class="mb-2"><span class="text-green">Aula 01</span> - O que é a Contingência?</li>
              <li class="mb-2"><span class="text-green">Aula 02</span> - O que são navegadores antidectect?</li>
              <li class="mb-2"><span class="text-green">Aula 03</span> - O porquê de usar o seu 4g.</li>
              <li class="mb-2"><span class="text-green">Aula 04</span> - Não cruze dados!</li>
              <li class="mb-2"><span class="text-green">Aula 05</span> - Uma visão geral das ferramentas</li>
              <li class="mb-2"><span class="text-green">Aula 06</span> - Trello - Ferramenta de Organização</li>
              <li class="mb-2"><span class="text-green">Aula 07</span> - 4G - Ferramentas de Conexão</li>
              <li class="mb-2"><span class="text-green">Aula 08</span> - PenModem - Ferramentas de Conexão</li>
              <li class="mb-2"><span class="text-green">Aula 09</span> - Dolphin - Navegador Antidetect</li>
              <li class="mb-2"><span class="text-green">Aula 10</span> - Incogniton - Navegador Antidetect</li>
              <li class="mb-2"><span class="text-green">Aula 11</span> - AdsPower e Multilogin - Navegadores Antidetect</li>
              <li class="mb-2"><span class="text-green">Aula 12</span> - Por que eu preciso aquecer meus perfís?</li>
              <li class="mb-2"><span class="text-green">Aula 13</span> - O que é o Aquecimento de Perfil?</li>
              <li class="mb-2"><span class="text-green">Aula 14</span> - O que é o aquecimento de Páginas e BM?</li>
              <li class="mb-2"><span class="text-green">Aula 15</span> - O que é uma esteira de aquecimento?</li>
              <li class="mb-2"><span class="text-green">Aula 16</span> - Como montar sua esteira de aquecimento</li>
              <li class="mb-2"><span class="text-green">Aula 17</span> - Aquecendo seu Perfil</li>
              <li class="mb-2"><span class="text-green">Aula 18</span> - Aquecendo Sua Página</li>
              <li class="mb-2"><span class="text-green">Aula 19</span> - Aquecendo sua BM</li>
              <li class="mb-2"><span class="text-green">Aula 20</span> - Aquecendo sua Conta de Anúncios</li>
              <li class="mb-2"><span class="text-green">Aula 21</span> - Fornecedores de Perfís</li>
              <li class="mb-2"><span class="text-green">Aula 22</span> - Parentes e amigos</li>
              <li class="mb-2"><span class="text-green">Aula 23</span> - Organizando sua contingência</li>
              <li class="mb-2"><span class="text-green">Aula 24</span> - Inserindo o perfil no Navegador Antidetect (Dolphin)</li>
              <li class="mb-2"><span class="text-green">Aula 25</span> - Inserindo o perfil no Navegador Antidetect (Incogniton)</li>
              <li class="mb-2"><span class="text-green">Aula 26</span> - Inserindo o perfil no Navegador Antidetect (AdsPower)</li>
              <li class="mb-2"><span class="text-green">Aula 27</span> - Inserindo o perfil no Navegador Antidetect (Multilogin)</li>
              <li class="mb-2"><span class="text-green">Aula 28</span> - Gerando Cookies como um usuário real</li>
              <li class="mb-2"><span class="text-green">Aula 29</span> - Logando corretamente no Facebook</li>
              <li class="mb-2"><span class="text-green">Aula 30</span> - O que são bloqueios dentro do Facebook?</li>
              <li class="mb-2"><span class="text-green">Aula 31</span> - Bloqueio por Atividade Incomum</li>
              <li class="mb-2"><span class="text-green">Aula 32</span> - Bloqueio por Publicidade</li>
            </ul>
          </div>
        </ul>

        <ul class="acordion-item mt-2" >
          <li class="acordion-title">Módulo #7 -Tráfego Pago Black</li>
          <div class="acordion-content">
            <ul>
              <li class="mb-2"><span class="text-green">Aula 01</span> - Criando um criativo Black</li>
              <li class="mb-2"><span class="text-green">Aula 02</span> - O que fazer caso seu anúncio seja rejeitado.</li>
              <li class="mb-2"><span class="text-green">Aula 03</span> - Anunciando nicho Black na Conta Pessoal.</li>
              <li class="mb-2"><span class="text-green">Aula 04</span> - Criação de Quiz</li>
              <li class="mb-2"><span class="text-green">Aula 05</span> - Criação de Presell </li>
              <li class="mb-2"><span class="text-green">Aula 06</span> - Quiz - Instalando Pixel e vendo % de passagem.</li>
            </ul>
          </div>
        </ul>

        <ul class="acordion-item mt-2" >
          <li class="acordion-title">Módulo #8 - Tráfego Pago em Dólar</li>
          <div class="acordion-content">
            <ul>
              <li class="mb-2"><span class="text-green">Aula 01</span> - Quais as diferenças de rodar em reais ou em dólar?</li>
              <li class="mb-2"><span class="text-green">Aula 02</span> - Configurando a campanha para rodar dólar</li>
              <li class="mb-2"><span class="text-green">Aula 03</span> - Aquecimento da Conta de Anúncio para rodar dólar</li>
              <li class="mb-2"><span class="text-green">Aula 04</span> - TRÁFEGO PAGO EM DÓLAR</li>
            </ul>
          </div>
        </ul>
      </div>
      <div class="flex-center">
        <a class="button-cta mt-7" href="#">Quero participar da mentoria</a>
      </div>
    </div>

  </section>
<!---------- Grupo ---------->
  <section class="bgs bg-grupo">
    <div class="container py-5 flex-start">
      <div class="w-60" data-aos="fade-up" data-aos-delay="200">
        <h2 class="p-l-2 text-black">E ainda receberá...<br>
          Acesso ao meu grupo exclusivo de Networking:</h2>
      </div>
      <div class="w-40" data-aos="fade-up" data-aos-delay="300">
        <p class="text-black"><strong>Tubarão nada com tubarão.</strong> 
          Um círculo de amigos como você, para conectar, compartilhar e evoluir junto.<br><br>
          
          Eu vendo o acesso separadamente <strong>por R$1.000 ao ano, mas você vai ganhar gratuitamente.</strong><br><br>
          
          A jornada do empreendedor é solitária, <strong>mas dentro do grupo você vai ser parte de algo maior, e vai ter um grupo de amigos com interesses em comum;</strong> para tirar dúvidas, propor parcerias, fazer negócios, e se apoiar nessa jornada de crescimento.</p>
      </div>
    </div>
  </section>
<!---------- Bônus ---------->
  <section class="bg-bonus py-7">
    <div class="container ">
      <div data-aos="fade-up" data-aos-delay="100">
      <span class="badge mb-3">BÔNUS</span>
      <h2 class="w-40">Bônus Especiais:</h2>
      </div>
    <div class="flex-start mt-6 wrap gap">
      <div class="img-bonus" data-aos="fade-up" data-aos-delay="200">
        <img src="./img/bonus/thumb-youtube.png" alt="thumb bonus youtube" width="384" height="578" loading="lazy">
      </div>
      <div class="img-bonus" data-aos="fade-up" data-aos-delay="300">
        <img src="./img/bonus/thumb-contabilidade.png" alt="thumb bonus contabilidade" width="384" height="578" loading="lazy">
      </div>
      <div class="img-bonus" data-aos="fade-up" data-aos-delay="400">
        <img src="./img/bonus/thumb-Ads.png" alt="thumb bonus google ads" width="384" height="578" loading="lazy">
      </div>
      <div class="img-bonus" data-aos="fade-up" data-aos-delay="500">
        <img src="./img/bonus/thumb-Pdf.png" alt="thumb bonus pdf" width="384" height="578" loading="lazy">
      </div>
      <div class="img-bonus" data-aos="fade-up" data-aos-delay="600">
        <img src="./img/bonus/thumb-Plr.png" alt="thumb bonus pack plr" width="384" height="578" loading="lazy">
      </div>
    </div>    
  </section>
<!---------- Preço ---------->
  <section class="preco bgs bg-matrix py-7">
    <div class="container ">
      <div class="flex-center">
        <h2 class=" text-center" data-aos="fade-up" data-aos-delay="200">Quanto você acha que um conhecimento que deixou <span class="text-green">várias pessoas milionárias vale?</span></h2>
        <p class="mt-1 text-center" data-aos="fade-up" data-aos-delay="300">Se eu cobrasse 20 mil por essa mentoria, acredite, ainda estaria MUITO barato.</p>
      </div>
        <div class="preco-box" data-aos="fade-up" data-aos-delay="400">
          <div class="w-50 preco-box-item-1">
            <h3>O investimento para participar da mentoria HOJE é:</h3>
            <ul class="mt-4">
              <li class="preco-list">Mais de 100 Aulas Gravadas Do Zero Ao Avançado: <span class="text-d">R$ 1997,00</span></li>
              <li class="preco-list">90 Dias de Acompanhamento AO VIVO com Kayky ou equipe: <span class="text-d">R$ 2997,00</span></li>
              <li class="preco-list">Mentoria Pílula Milionária = <span class="text-d">R$ 1997,00</span></li>
              <li class="preco-list">BÔNUS: Acesso ao grupo de Networking = <span class="text-d">R$ 1000,00</span></li>
              <li class="preco-list">BÔNUS "Youtube Ads" = <span class="text-d">R$ 997,00</span></li>
              <li class="preco-list">BÔNUS "Contabilidade e Finanças" = <span class="text-d">R$ 497,00</span></li>
              <li class="preco-list">BÔNUS "Google Ads Lucrativo" = <span class="text-d">R$ 1497,00</span></li>
              <li class="preco-list">BÔNUS "PDF 15 Nichos Secretos e Inexplorados" = <span class="text-d">R$ 97,00</span></li>
              <li class="preco-list">BÔNUS "Pack 100 PLRs Milionários" = <span class="text-d">R$ 997,00</span></li>
            </ul>
          </div>
          <div class="w-50 preco-box-item">
            <p class="p2">De <span class="text-d">R$ 7279,00</span> por apenas</p>
            <h4 class="my-2">12x de <span>R$ 200,00</span> </h4>
            <p class="p2">ou R$ 1997 á vista</p>
            
              <a class="button-cta mt-5" href="#">Quero participar da mentoria</a>
            <div class="icon-cartoes">
              <img class="mt-2" src="./img/Cartoes.svg" alt="" width="200">
            </div>
          </div>
        </div>
        <div class="text-center flex-center">
          <h2 data-aos="fade-up" data-aos-delay="200"><span class="text-green">ATENÇÃO:</span> VAGAS LIMITADAS!</h2>
          <p data-aos="fade-up" data-aos-delay="300" class="p-l mt-1">As inscrições podem ser encerradas a qualquer momento, sem aviso prévio, assim que o total de vagas forem preenchidas.</p>
          <h3 data-aos="fade-up" data-aos-delay="400" class="text-green mt-3">Esta é a última chance de participar por este valor.</h3>
          <p data-aos="fade-up" data-aos-delay="500" class="p-l mt-1">Se um dia eu abrir vagas novamente, deixo avisado que o investimento será muito maior.</p>
          <div class="mt-6">
            <h3 data-aos="fade-up" data-aos-delay="200" class="p-l-3">Caso ainda precise de ajuda, clique no link abaixo para falar com o suporte:</h3>
            <div data-aos="fade-up" data-aos-delay="300">
              <a class="btn-suport mt-3" href="#">Falar com suporte!</a>
            </div>
          </div>
        </div>
    </div>
  </section>
  <!---------- rodapé ---------->
  <footer class="bg-degrade">
    <div class="container-footer py-4 flex-start between ">
      <p class="text-black">Mentoria Pílula Milionária - © 2023 Todos direitos reservados.</p>
      <div class="link">
        <p class="text-black"><a class="link" href="https://kaykyaula.com/termos">Termos de Uso</a> | <a class="link" href="https://kaykyaula.com/privacidade">Política de Privacidade</a></p>
      </div>
    </div>

  </footer>

  <section class="sticky-box">
    <div class="sticky-container py-3">
      <div class="container flex-start-2">
        <p>Esta é a última chance de participar por este valor.</p>
        <a class="button-cta btn-stricky " href="#">Quero participar</a>
      </div>
  </div>
  </section>

  <script src="js/script.js"></script>
  <script src="js/swiper-bundle.min.js"></script>
  <script src="js/aos.js"></script>
  <!--Swiper--> 
  <script>
    
    AOS.init({
            easing: "ease-out-quart",
            duration: 400,
            once:true,
        });

  var swiper = new Swiper(".swiper", {
    slidesPerView: 'auto',
    spaceBetween: 24,
    loop: true,
    centerSlide: 'true',
    fade: 'true',
    grabCursor: 'true',
    pagination: {
      el: ".swiper-pagination",
      clickable: true,
    },
    navigation: {
      nextEl: ".button-next",
      prevEl: ".button-prev",
    },
  });
  </script>
</body>
</html>